server.port=8081
server.error.include-message=always
spring.webflux.base-path=/catalog
spring.data.mongodb.database=ssa1-furniture
ssa1.furniture.inventory.getStockUrl=${ssa1.furniture.inventory.baseUrl}/catalogItemsInventory/{catalogItemId}