spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ssa1-furniture
ssa1.furniture.inventory.baseUrl=http://localhost:8082
ssa1.furniture.inventory.getStockUrl=${ssa1.furniture.inventory.baseUrl}/getStock/{catalogItemId}